Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (19.7998, 2.823)
2: (x,y) = (8.40525, -13.6137)
3: (x,y) = (-11.182, -9.5713)
4: (x,y) = (-21.8386, -26.4957)
5: (x,y) = (-24.3979, -46.3313)
6: (x,y) = (-38.7576, -32.4101)
7: (x,y) = (-49.5641, -15.581)
8: (x,y) = (-40.6032, 2.29919)
9: (x,y) = (-27.7999, -13.0655)
10: (x,y) = (-41.7845, -27.3635)
11: (x,y) = (-23.3494, -35.1191)
12: (x,y) = (-42.2293, -28.5199)
13: (x,y) = (-62.2168, -27.8125)
14: (x,y) = (-44.5395, -18.4576)
15: (x,y) = (-35.7367, -36.4161)
16: (x,y) = (-40.0394, -16.8845)
17: (x,y) = (-37.4795, -36.72)
18: (x,y) = (-34.0451, -56.4229)
19: (x,y) = (-16.7988, -66.5502)
20: (x,y) = (3.12294, -64.7822)
21: (x,y) = (-5.3601, -82.894)
22: (x,y) = (-0.54033, -102.305)
After 22 steps, the subject has the following location:
(x,y) = (-0.54033, -102.305)
or
(m,a) = (102.306, -90.3026)
Average outward distance per step = 4.54545